apply plugin: 'java'
apply plugin: 'maven'

group = 'com.indocosmo'
version = '0.0.1-SNAPSHOT'

description = """mmp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.6.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.6.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'org.webjars', name: 'bootstrap-datepicker', version:'1.0.1'
    compile group: 'org.webjars', name: 'jquery', version:'1.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.6.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'9.0.21'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.1.6.RELEASE'
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.6.2'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.16') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.6.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.1.5.RELEASE'
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.1.6.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
}
