#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=dbadmin
#spring.data.mongodb.password=dbadmin
#Database name
#spring.data.mongodb.database=students

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmp
spring.datasource.username=root
spring.datasource.password=root123

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.devtools.restart.additional-paths=.